# interlok-amqp

./: .gitignore  README.md  build.gradle  build.xml  ivy.xml  settings.gradle
.github/workflows/: gradle.yml
gradle/: owasp-exclude.xml
interlok-amqp/: build.gradle
interlok-amqp/src/main/java/com/adaptris/core/amqp/qpid/: AdvancedQpidImplementation.java  BasicQpidImplementation.java  package-info.java
interlok-amqp/src/main/java/com/adaptris/core/amqp/qpid/amqp_0_10/: StandardQpidImplementation.java  package-info.java
interlok-amqp/src/main/java/com/adaptris/core/amqp/rabbitmq/: AdvancedRabbitMqJmsImplementation.java  BasicRabbitMqJmsImplementation.java  package-info.java
interlok-amqp/src/test/java/com/adaptris/core/amqp/qpid/: AdvancedAmqpProducerTest.java  AdvancedQpidConsumerTest.java  AdvancedQpidJmsImplementationTest.java  BasicQpidConsumerTest.java  BasicQpidImplementationTest.java  BasicQpidJmsImplementationTest.java  EmbeddedAMQP.java
interlok-amqp/src/test/java/com/adaptris/core/amqp/qpid/amqp_0_10/: StandardAmqpProducerTest.java  StandardQpidConsumerTest.java  StandardQpidImplementationTest.java
interlok-amqp/src/test/java/com/adaptris/core/amqp/rabbitmq/: AdvancedRabbitMqConsumerTest.java  AdvancedRabbitMqImplementationTest.java  BasicRabbitMqConsumerTest.java  BasicRabbitMqImplementationTest.java  BasicRabbitMqProducerTest.java
interlok-amqp/src/test/resources/: unit-tests.properties.template
interlok-artemis-amqp/: README.md  build.gradle
interlok-artemis-amqp/src/main/java/com/adaptris/core/amqp/artemis/: BasicArtemisAMQPImplementation.java
interlok-artemis-amqp/src/test/java/com/adaptris/core/amqp/artemis/: BasicArtemisAMQPImplementationTest.java
interlok-artemis-amqp/src/test/resources/: unit-tests.properties.template
interlok-rabbitmq/: build.gradle
interlok-rabbitmq/src/main/java/interlok/rabbitmq/: AlwaysRestartExceptionHandler.java  BasicConnectionFactoryBuilder.java  BasicConsumer.java  ConfiguredPropertiesBuilderFactory.java  ConnectionFactoryBuilder.java  ConnectionWrapper.java  Declaration.java  EnvelopeToMetadata.java  ExceptionHandlerImpl.java  ExchangeDeclaration.java  ExplicitExchange.java  ExplicitQueue.java  MetadataConstants.java  MetadataToProperties.java  PropertiesToMetadata.java  PublishToDefaultExchange.java  RabbitMqConnection.java  SimpleConnectionFactoryBuilder.java  StandardMessageProducer.java  StandardPropertiesBuilderFactory.java  Translator.java  package-info.java
interlok-rabbitmq/src/test/java/interlok/rabbitmq/: BasicConsumerTest.java  BasicFactoryBuilderTest.java  BlancDeBouscat.java  EnvelopeToMetadataTest.java  ExplicitExchangeTest.java  ExplicitQueueTest.java  JunitConfig.java  MetadataToPropertiesTest.java  PropertiesBuilderFactoryTest.java  PropertiesToMetadataTest.java  PublishToDefaultExchangeTest.java  RabbitMqConnectionTest.java  RestartExceptionHandlerTest.java  SimpleFactoryBuilderTest.java  StandardMessageProducerTest.java  TranslatorTest.java
interlok-rabbitmq/src/test/resources/: unit-tests.properties.template
ivy/: ant-ivy-includes.xml  ivy-settings.xml
src/com/adaptris/core/amqp/qpid/: AdvancedQpidImplementation.java  AdvancedQpidJmsImplementation.java  BasicQpidImplementation.java  BasicQpidJmsImplementation.java  package.html
src/com/adaptris/core/amqp/qpid/amqp_0_10/: StandardQpidImplementation.java  package.html
src/com/adaptris/core/amqp/rabbitmq/: AdvancedRabbitMqJmsImplementation.java  BasicRabbitMqJmsImplementation.java
src/main/java/com/adaptris/core/amqp/qpid/: AdvancedQpidImplementation.java  AdvancedQpidJmsImplementation.java  BasicQpidImplementation.java  package-info.java
src/main/java/com/adaptris/core/amqp/qpid/amqp_0_10/: package-info.java
src/main/java/com/adaptris/core/amqp/rabbitmq/: AdvancedRabbitMqJmsImplementation.java  BasicRabbitMqJmsImplementation.java  package-info.java
src/test/java/com/adaptris/core/amqp/qpid/: AdvancedQpidConsumerTest.java  AdvancedQpidImplementationTest.java  BasicAmqpProducerTest.java  BasicQpidConsumerTest.java  BasicQpidImplementationTest.java  BasicQpidJmsImplementationTest.java  EmbeddedAMQP.java
src/test/java/com/adaptris/core/amqp/qpid/amqp_0_10/: StandardAmqpProducerTest.java  StandardQpidConsumerTest.java  StandardQpidImplementationTest.java
src/test/java/com/adaptris/core/amqp/rabbitmq/: AdvancedRabbitMqConsumerTest.java  AdvancedRabbitMqImplementationTest.java  AdvancedRabbitMqProducerTest.java  BasicRabbitMqConsumerTest.java  BasicRabbitMqImplementationTest.java  BasicRabbitMqProducerTest.java
test/resources/: log4j.xml
test/src/com/adaptris/core/amqp/qpid/: AdvancedAmqpProducerTest.java  AdvancedQpidConsumerTest.java  AdvancedQpidJmsImplementationTest.java  BasicAmqpProducerTest.java  BasicQpidConsumerTest.java  BasicQpidImplementationTest.java  EmbeddedAMQP.java
test/src/com/adaptris/core/amqp/qpid/amqp_0_10/: StandardAmqpProducerTest.java
test/src/com/adaptris/core/amqp/rabbitmq/: AdvancedRabbitMqImplementationTest.java  AdvancedRabbitMqProducerTest.java  BasicRabbitMqConsumerTest.java
